# SatelliteAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/satelliteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satelliteandroid/: MainActivity.kt  SatelliteApplication.kt
app/src/main/java/com/example/satelliteandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/satelliteandroid/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/satellite/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  Extensions.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/local/: SatelliteDatabase.kt  SatelliteDatabaseDao.kt
core/data/src/main/java/com/example/data/local/entity/: SatelliteDetailEntity.kt
core/data/src/main/java/com/example/data/local/entity/mapper/: EntityMapper.kt  SatelliteDetailEntityMapper.kt
core/data/src/main/java/com/example/data/repository/: AppRepositoryImpl.kt
core/data/src/test/java/com/example/data/: AppRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/repository/: AppRepository.kt
core/domain/src/main/java/com/example/domain/use_cases/: SatelliteDetailUseCase.kt  SatelliteListUseCase.kt  SatellitePositionUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: PositionItem.kt  PositionListModel.kt  PositionModel.kt  PositionResponseModel.kt  SatelliteDetailModel.kt  SatelliteModel.kt
core/viewModel/: build.gradle.kts
core/viewModel/src/main/kotlin/: BaseViewModel.kt  Extensions.kt  SharedViewModel.kt
feature/: build.gradle.kts
feature/presentation/: build.gradle.kts
feature/presentation/src/main/java/com/example/presentation/: SatelliteApp.kt
feature/presentation/src/main/java/com/example/presentation/components/: StandardSearchBar.kt  ValueWithDescriptionComponent.kt
feature/presentation/src/main/java/com/example/presentation/navigation/: Navigation.kt  Screen.kt
feature/presentation/src/main/java/com/example/presentation/theme/: Paddings.kt  Shapes.kt  Theme.kt  Type.kt
feature/presentation/src/main/java/com/example/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
feature/presentation/src/main/java/com/example/presentation/ui/list/: ListScreen.kt  ListViewModel.kt
feature/presentation/src/main/res/values/: strings.xml
feature/presentation/src/test/java/com/example/presentation/: DetailViewModelTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
